#вычислить значение функции y при заданном значении аргумента x по формуле y=1, если x<=-1, или y=-x,если -1<x<=1б
#или y = -1, если x>1
x = int(input())
if(x <= -1):
    y = 1
else:
    if(-1<x<=1):
        y = -x
    else:
        y = -1
print(y)
