#Дан одномерный массив с размером 10 и два числа P и Q (P<Q)
#Определить, сколько элементов массива заключено между P и Q.
list1= [0,-424,45214,552,5235,235,50235,15135,2315,3]
count = 0
p = -55
q = 504
for i in range(0,len(list1)):
    if p < list1[i] < q:
        count +=1
    else:
        continue
print(count)
